# stone_hire_challenge

./: .gitignore  README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/br/com/stone/store/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/stone/store/data/di/modules/: NetworkModule.java  RepositoryModule.java
data/src/main/java/br/com/stone/store/data/executor/: UseCaseHandler.java
data/src/main/java/br/com/stone/store/data/model/: CheckoutModel.java  ModelMapper.java  StoreItem.java  TransactionRealm.java
data/src/main/java/br/com/stone/store/data/repository/: RepositoryImpl.java
data/src/main/java/br/com/stone/store/data/repository/local/: LocalDataSource.java
data/src/main/java/br/com/stone/store/data/repository/remote/: RemoteDataSource.java  ServerUrl.java  StoreRestService.java
data/src/test/java/br/com/stone/store/data/: ExampleUnitTest.java
data/src/test/java/br/com/stone/store/data/repository/: RepositoryImplTest.java
domain/: build.gradle
domain/src/main/java/br/com/stone/store/domain/: MyClass.java
domain/src/main/java/br/com/stone/store/domain/base/: UseCase.java
domain/src/main/java/br/com/stone/store/domain/basket/: BasketManager.java  IBasketManager.java
domain/src/main/java/br/com/stone/store/domain/di/: UseCaseModule.java
domain/src/main/java/br/com/stone/store/domain/model/: Product.java  ProductItem.java  ShoppingCartItem.java  StoreCheckout.java  Transaction.java
domain/src/main/java/br/com/stone/store/domain/repository/: StoreRepository.java
domain/src/main/java/br/com/stone/store/domain/shoppingcart/: IShoppingCartManager.java  ShoppingCartManager.java
domain/src/main/java/br/com/stone/store/domain/usecase/: FetchCatalogUseCase.java  FinishCheckoutUseCase.java  LoadTransactionsUseCase.java
domain/src/test/java/br/com/stone/store/domain/shoppingcart/: ShoppingCartManagerTest.java
domain/src/test/java/br/com/stone/store/domain/usecase/: FetchCatalogUseCaseTest.java  FinishCheckoutUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/br/com/stone/store/presentation/catalog/: CatalogActivityTest.java
presentation/src/androidTest/java/br/com/stone/store/presentation/catalog/matcher/: RecyclerViewMatcher.java  ViewChildMatcher.java
presentation/src/androidTest/java/br/com/stone/store/presentation/matcher/: RecyclerViewMatcher.java  ViewChildMatcher.java
presentation/src/androidTest/java/br/com/stone/store/presentation/shoppingcart/: ShoppingCartActivityTest.java
presentation/src/androidTest/java/store/stone/com/br/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/stone/store/presentation/: MainActivity.java
presentation/src/main/java/br/com/stone/store/presentation/application/: StoreApplication.java
presentation/src/main/java/br/com/stone/store/presentation/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java  MvpViewNotAttachedException.java
presentation/src/main/java/br/com/stone/store/presentation/catalog/: CatalogActivity.java  CatalogContract.java  CatalogPresenter.java
presentation/src/main/java/br/com/stone/store/presentation/catalog/adapter/: CatalogRecyclerViewAdapter.java  GridSpacingItemDecoration.java
presentation/src/main/java/br/com/stone/store/presentation/catalog/internal/di/: CatalogComponent.java  CatalogModule.java
presentation/src/main/java/br/com/stone/store/presentation/di/components/: ApplicationComponent.java
presentation/src/main/java/br/com/stone/store/presentation/di/modules/: AndroidModule.java
presentation/src/main/java/br/com/stone/store/presentation/di/scopes/: PerView.java
presentation/src/main/java/br/com/stone/store/presentation/shoppingcart/: ShoppingCartActivity.java  ShoppingCartContract.java  ShoppingCartPresenter.java
presentation/src/main/java/br/com/stone/store/presentation/shoppingcart/adapter/: ShoppingCartRecyclerAdapter.java
presentation/src/main/java/br/com/stone/store/presentation/shoppingcart/internal/di/: ShoppingCartComponent.java  ShoppingCartModule.java
presentation/src/main/java/br/com/stone/store/presentation/transactionhistory/: TransactionHistoryActivity.java  TransactionHistoryContract.java  TransactionHistoryPresenter.java
presentation/src/main/java/br/com/stone/store/presentation/transactionhistory/adapter/: TransactionHistoryRecyclerAdapter.java
presentation/src/main/java/br/com/stone/store/presentation/transactionhistory/internal/di/: TransactionHistoryComponent.java  TransactionHistoryModule.java
presentation/src/main/java/br/com/stone/store/presentation/util/: CurrencyFormatter.java  EspressoIdlingResource.java  ScreenUtil.java  SimpleCountingIdlingResource.java
presentation/src/main/res/drawable/: number_picker_bg_color.xml
presentation/src/main/res/layout/: activity_catalog.xml  activity_shopping_cart.xml  activity_transaction_history.xml  adapter_catalog_product_card.xml  adapter_shopping_cart_item.xml  adapter_transaction_history_item.xml  content_catalog.xml  dialog_payment_info.xml
presentation/src/main/res/menu/: catalog_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/br/com/stone/store/presentation/catalog/: CatalogPresenterTest.java
presentation/src/test/java/br/com/stone/store/presentation/shoppingcart/: ShoppingCartPresenterTest.java
presentation/src/test/java/store/stone/com/br/presentation/: ExampleUnitTest.java
