ext{
    //Android
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = "25.0.3"
    androidApplicationId = 'br.com.stone.store'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    rxJavaVersion = "2.0.4"
    rxAndroidVersion = "2.0.1"
    lombokVersion = "1.16.6"
    retrofitVersion = "2.1.0"
    retrofitRxAdapterVersion = "2.2.0"
    javaxAnnotationVersion = "1.2"
    daggerVersion = "2.9"
    androidSupportVersion = "25.3.1"
    butterKnifeVersion = "8.5.1"
    picassoVersion = "2.5.2"
    actionItemBadgeVersion = "3.3.1@aar"
    iconicsCoreVersion = "2.8.1@aar"
    scrollableNumberPickerVersion = "0.2.2"

    //Tests
    junitVersion = "4.12"
    mockitoVersion = '1.10.19'
    powerMockVersion = '1.6.2'
    hamcrestVersion = '1.3'

    commonDependencies = [
            rxjava:                  "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            lombok:                  "org.projectlombok:lombok:${lombokVersion}",
            javaxannotation:         "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
            dagger:                  "com.google.dagger:dagger:${daggerVersion}",
            daggercompiler:          "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    commonTestDependencies = [
            junit:                  "junit:junit:${junitVersion}",
            mockito:                "org.mockito:mockito-all:${mockitoVersion}",
            hamcrest:               "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            powermock:              "org.powermock:powermock-module-junit4:$powerMockVersion",
            powermockmockito:       "org.powermock:powermock-api-mockito:$powerMockVersion",
    ]

    presentationDependencies = [
            appcompat:              "com.android.support:appcompat-v7:${androidSupportVersion}",
            design:                 "com.android.support:design:${androidSupportVersion}",
            recyclerview:           "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardview:               "com.android.support:cardview-v7:${androidSupportVersion}",
            butterknife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifecompiler:    "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            picasso:                "com.squareup.picasso:picasso:${picassoVersion}",
            actionitembadge:        "com.mikepenz:actionitembadge:${actionItemBadgeVersion}",
            iconicscore:            "com.mikepenz:iconics-core:${iconicsCoreVersion}",
            scrollablenumberpicker: "com.michaelmuenzer.android:ScrollableNumberPicker:${scrollableNumberPickerVersion}",
    ]

    domainDependencies = [

    ]

    dataDependencies = [
            rxandroid:               "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitgson:           "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitrxadapter:      "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}",
    ]

}