apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.androidApplicationId
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.commonDependencies.javaxannotation
    compile rootProject.ext.commonDependencies.dagger
    annotationProcessor rootProject.ext.commonDependencies.daggercompiler
    compile project(path: ':data')
    compile rootProject.ext.presentationDependencies.appcompat
    compile rootProject.ext.presentationDependencies.design
    compile rootProject.ext.presentationDependencies.recyclerview
    compile rootProject.ext.presentationDependencies.cardview
    compile rootProject.ext.presentationDependencies.butterknife
    annotationProcessor rootProject.ext.presentationDependencies.butterknifecompiler

    testCompile rootProject.ext.commonTestDependencies.junit
}
