apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.androidApplicationId
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':data')

    compile rootProject.ext.commonDependencies.javaxannotation
    compile rootProject.ext.commonDependencies.dagger
    annotationProcessor rootProject.ext.commonDependencies.daggercompiler
    compile rootProject.ext.presentationDependencies.appcompat
    compile rootProject.ext.presentationDependencies.design
    compile rootProject.ext.presentationDependencies.recyclerview
    compile rootProject.ext.presentationDependencies.cardview
    compile rootProject.ext.presentationDependencies.butterknife
    annotationProcessor rootProject.ext.presentationDependencies.butterknifecompiler
    compile rootProject.ext.presentationDependencies.picasso
    compile rootProject.ext.presentationDependencies.actionitembadge
    compile rootProject.ext.presentationDependencies.iconicscore
    compile rootProject.ext.presentationDependencies.scrollablenumberpicker
    compile rootProject.ext.presentationDependencies.maskededittext
    compile rootProject.ext.presentationDependencies.loadingbuttonandroid
    compile rootProject.ext.presentationDependencies.espressoidlingresource

    testCompile rootProject.ext.commonTestDependencies.junit
    testCompile rootProject.ext.commonTestDependencies.mockito
    testCompile rootProject.ext.commonTestDependencies.hamcrest
    testCompile rootProject.ext.commonTestDependencies.powermock
    testCompile rootProject.ext.commonTestDependencies.powermockmockito

    androidTestCompile (rootProject.ext.presentationTestDependencies.espressocore,{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile (rootProject.ext.presentationTestDependencies.espressocontrib,{
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    })
    androidTestCompile (rootProject.ext.presentationTestDependencies.espressointents,{
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile (rootProject.ext.presentationTestDependencies.mockwebserver,{
       exclude group: 'com.squareup.okio', module: 'okio'
       exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })

}
