apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.androidApplicationId
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.commonDependencies.javaxannotation
    compile rootProject.ext.commonDependencies.dagger
    annotationProcessor rootProject.ext.commonDependencies.daggercompiler
    compile project(path: ':data')
    compile rootProject.ext.presentationDependencies.appcompat
    compile rootProject.ext.presentationDependencies.design
    compile rootProject.ext.presentationDependencies.recyclerview
    compile rootProject.ext.presentationDependencies.cardview
    compile rootProject.ext.presentationDependencies.butterknife
    annotationProcessor rootProject.ext.presentationDependencies.butterknifecompiler
    compile rootProject.ext.presentationDependencies.picasso
    compile rootProject.ext.presentationDependencies.actionitembadge
    compile rootProject.ext.presentationDependencies.iconicscore
    compile rootProject.ext.presentationDependencies.scrollablenumberpicker
    compile rootProject.ext.presentationDependencies.maskededittext

    testCompile rootProject.ext.commonTestDependencies.junit
    testCompile rootProject.ext.commonTestDependencies.mockito
    testCompile rootProject.ext.commonTestDependencies.hamcrest
    testCompile rootProject.ext.commonTestDependencies.powermock
    testCompile rootProject.ext.commonTestDependencies.powermockmockito
}
