<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/card_firstdigits_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**** **** **** "
        android:paddingTop="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/card_last_four_digits_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:layout_toRightOf="@+id/card_firstdigits_textview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/card_holder_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/card_firstdigits_textview"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nome do malandro"
        />

    <TextView
        android:id="@+id/trans_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true"
        android:text="R$200,00"
        />

    <TextView
        android:id="@+id/trans_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/trans_price_textview"
        android:text="30/05/17 - 14:30h"
        />



</RelativeLayout>