<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_weight="1"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/product_imageview"
        android:layout_margin="8dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:id="@+id/product_name_textview"
            android:textColor="@color/colorPrimaryText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço"
            android:id="@+id/product_price_textview"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendedor"
            android:id="@+id/product_seller_textview"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"

        >

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:id="@+id/product_item_counter_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:snp_minValue="1"
            app:snp_updateInterval="1"
            app:snp_buttonIconLeft="@mipmap/minus"
            app:snp_buttonIconRight="@mipmap/plus"
            app:snp_buttonBackgroundTintSelector="@color/white"
            app:snp_orientation="horizontal"
            app:snp_valueMarginEnd="5dp"
            app:snp_valueMarginStart="5dp"
            app:snp_value_text_color="@color/colorPrimaryText"
            app:snp_value_text_size="16sp"
            app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
            app:snp_buttonPaddingBottom="8dp"
            app:snp_buttonPaddingLeft="8dp"
            app:snp_buttonPaddingRight="8dp"
            app:snp_buttonPaddingTop="8dp"
            android:background="@drawable/number_picker_bg_color"
            />

        <Button
            android:id="@+id/remove_product_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/delete"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>



</LinearLayout>