buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
    }
}
apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: "idea"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.commonDependencies.rxjava
    compileOnly rootProject.ext.commonDependencies.lombok
    apt rootProject.ext.commonDependencies.lombok
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
