buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
    }
}
apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: "idea"
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.commonDependencies.rxjava
    compileOnly rootProject.ext.commonDependencies.lombok
    apt rootProject.ext.commonDependencies.lombok
    compile rootProject.ext.commonDependencies.dagger
    compile rootProject.ext.commonDependencies.javaxannotation
    apt rootProject.ext.commonDependencies.daggercompiler

    testCompile rootProject.ext.commonTestDependencies.junit
    testCompile rootProject.ext.commonTestDependencies.mockito
    testCompile rootProject.ext.commonTestDependencies.hamcrest
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
