apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':domain')
    compile rootProject.ext.commonDependencies.rxjava
    compile rootProject.ext.dataDependencies.rxandroid
    compile rootProject.ext.dataDependencies.retrofit
    compile rootProject.ext.dataDependencies.retrofitgson
    compile rootProject.ext.dataDependencies.retrofitrxadapter
    compile rootProject.ext.commonDependencies.javaxannotation
    provided rootProject.ext.commonDependencies.lombok
    annotationProcessor rootProject.ext.commonDependencies.lombok
}
