apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':domain')
    compile rootProject.ext.commonDependencies.rxjava
    compile rootProject.ext.dataDependencies.rxandroid
    compile rootProject.ext.dataDependencies.retrofit
    compile rootProject.ext.dataDependencies.retrofitgson
    compile rootProject.ext.dataDependencies.retrofitrxadapter
    compile rootProject.ext.commonDependencies.javaxannotation
    provided rootProject.ext.commonDependencies.lombok
    annotationProcessor rootProject.ext.commonDependencies.lombok
    compile rootProject.ext.commonDependencies.dagger
    annotationProcessor rootProject.ext.commonDependencies.daggercompiler

    testCompile rootProject.ext.commonTestDependencies.junit
    testCompile rootProject.ext.commonTestDependencies.mockito
    testCompile rootProject.ext.commonTestDependencies.hamcrest
    testCompile rootProject.ext.commonTestDependencies.powermock
    testCompile rootProject.ext.commonTestDependencies.powermockmockito
}
